# acs-ai-cl25

./: README.md  pre-req.md
alfresco-knowledge-enrichment/src/main/java/org/alfresco/api/: IngestController.java
class-guides/: session-1.md  session-1a.md  session-2.md  session-3.md  session-4.md
knowledge-enrichment-api/: .env  pom.xml
knowledge-enrichment-api/src/main/java/org/alfresco/ke/common/: OAuthTokenManager.java
summarization-service/: .gitignore  pom.xml
summarization-service/src/main/java/org/alfresco/ai/summarize/: App.java
summarization-service/src/main/java/org/alfresco/ai/summarize/rest/: SummarizationController.java
summarization-service/src/main/java/org/alfresco/ai/summarize/service/: PdfSummarizationService.java
summarization-service/src/main/resources/: application.yml
summary-comparison-tool/examples/: veh-dmg-rep_example-output.md
transform-service/: Dockerfile  compose.yaml
