# Data Curation API credentials
DATA_CURATION_CLIENT_ID=sc-1e3bebcd-5ef0-4c88-9238-6e0e824fc873
DATA_CURATION_CLIENT_SECRET=hyx_cs_rN0cLHzpBJiAaaZjWIGcicF2ez4q6zz7qP7S0kJ05TURnAhAqZ
DATA_CURATION_API_URL=https://fgg6le8a5b.execute-api.us-east-1.amazonaws.com/api
DATA_CURATION_OAUTH_URL=https://auth.iam.experience.hyland.com/idp

# Context Enrichment API credentials
CONTEXT_ENRICHMENT_CLIENT_ID=sc-9da181f3-8a21-4222-a187-3b0ed23eeb6b
CONTEXT_ENRICHMENT_CLIENT_SECRET=hyx_cs_aBXTaKz8yLhXXBZ9MSebpWBltJMkGJm2MEhx3ZhjJ1hlLBJX1g
CONTEXT_ENRICHMENT_API_URL=https://cin-context-api.experience.hyland.com/context/api
CONTEXT_ENRICHMENT_OAUTH_URL=https://auth.iam.experience.hyland.com/idp
