# Data Curation API credentials
DATA_CURATION_CLIENT_ID=[id]
DATA_CURATION_CLIENT_SECRET=[secret]
DATA_CURATION_API_URL=https://fgg6le8a5b.execute-api.us-east-1.amazonaws.com/api
DATA_CURATION_OAUTH_URL=https://auth.iam.experience.hyland.com/idp

# Context Enrichment API credentials
CONTEXT_ENRICHMENT_CLIENT_ID=[id]
CONTEXT_ENRICHMENT_CLIENT_SECRET=[secret]
CONTEXT_ENRICHMENT_API_URL=https://cin-context-api.experience.hyland.com/context/api
CONTEXT_ENRICHMENT_OAUTH_URL=https://auth.iam.experience.hyland.com/idp
