# Data Curation API credentials
DATA_CURATION_CLIENT_ID=sc-1e3bebcd-5ef0-4c88-9238-6e0e824fc873
DATA_CURATION_CLIENT_SECRET=hyx_cs_DHsrMeszr6Crmh0dZfMLcjNrQkkNfd6SfKqkF5W9J0qGvTupx1
DATA_CURATION_API_URL=https://fgg6le8a5b.execute-api.us-east-1.amazonaws.com/api
DATA_CURATION_OAUTH_URL=https://auth.iam.experience.hyland.com/idp/connect/token

# Context Enrichment API credentials
CONTEXT_ENRICHMENT_CLIENT_ID=sc-1e3bebcd-5ef0-4c88-9238-6e0e824fc873
CONTEXT_ENRICHMENT_CLIENT_SECRET=hyx_cs_DHsrMeszr6Crmh0dZfMLcjNrQkkNfd6SfKqkF5W9J0qGvTupx1
CONTEXT_ENRICHMENT_API_URL=https://knowledge-enrichment.ai.experience.hyland.com/latest/api/context-enrichment
CONTEXT_ENRICHMENT_OAUTH_URL=https://auth.iam.experience.hyland.com/idp/connect/token
