<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Inherit configuration from the Spring Boot parent POM, which simplifies plugin and dependency management -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
  </parent>

  <!-- Maven model version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates (group ID, artifact ID, and version) -->
  <groupId>com.example</groupId>
  <artifactId>springai-pdf-summary</artifactId>
  <version>0.8.0</version>

  <!-- Define reusable properties, including Java version and Spring AI BOM version -->
  <properties>
    <java.version>20</java.version>
    <spring-ai.version>1.0.0</spring-ai.version>
  </properties>

  <!-- Import Spring AI BOM (Bill Of Materials) to manage dependency versions centrally -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Declare project dependencies -->
  <dependencies>
    <!-- Spring Boot starter for building RESTful web applications -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring AI integration for OpenAI-compatible models (also works with Docker Model Runner) -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>

    <!-- Document reader that extracts content from PDF pages using Apache PDFBox -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-pdf-document-reader</artifactId>
    </dependency>

    <!-- Lombok reduces boilerplate code by generating getters/setters/constructors at compile-time -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope> <!-- Not included in the final JAR, only needed at compile time -->
    </dependency>
  </dependencies>

  <!-- Build configuration with required plugins -->
  <build>
    <plugins>
      <!-- Spring Boot plugin to enable executable JAR creation and dependency resolution -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Compiler plugin to set Java language level explicitly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source> <!-- Compile using Java 21 -->
          <target>21</target> <!-- Generate bytecode compatible with Java 21 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>